MONGO="mongodb+srv://homegamers2020:sremagemoh879@cluster0.tmlh6nb.mongodb.net/mern-estate?retryWrites=true&w=majority"
JWT_SECRET='hassanpub980'
VITE_FIREBASE_API_KEY="AIzaSyB_2EIU626iySY9JlHhyEV0SYfih0mJ0Ts"